<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button onclick="window.location.href='heatmap.html'">Heatmap</button>
      <button onclick="window.location.href='polyline.html'">Past 30 Days</button>
      <button onclick="window.location.href='polyline2.html'">Future</button>

      <!-- 
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button> -->
    </div>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of William
      // Kingsford Smith's first trans-Pacific flight between Oakland, CA, and
      // Brisbane, Australia.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: {lat: 4.329168, lng: 101.136521},
          mapTypeId: 'terrain'
        });

        var flightPlanCoordinates = [
          {lat: 4.330712345049384, lng: 101.13229495699466},
{lat: 4.332081713804173, lng: 101.13229495699466},
{lat: 4.333750628621942, lng: 101.13280994112552},
{lat: 4.333151531418833, lng: 101.13474113161624},
{lat: 4.33460648094571, lng: 101.13512736971438},
{lat: 4.337901503343546, lng: 101.135599438501},
{lat: 4.3400411205805085, lng: 101.13624316866458},
{lat: 4.341282095799671, lng: 101.13692981417239},
{lat: 4.3422663160743395, lng: 101.13868934328616},
{lat: 4.342523068978355, lng: 101.14083511049807},
{lat: 4.341838394373514, lng: 101.14315253908694},
{lat: 4.340725796815791, lng: 101.14413959200442},
{lat: 4.33892852037388, lng: 101.14465457613528},
{lat: 4.337387994304708, lng: 101.14525539095462},
{lat: 4.33678889998486, lng: 101.14268047030032},
{lat: 4.334563688352539, lng: 101.14199382479251},
{lat: 4.3340501770454685, lng: 101.14027721102298},
{lat: 4.335761880045656, lng: 101.13529903109134v
{lat: 4.32831594376514, lng: 101.13392574007571}
        ];
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc_jnofywBBHlTrv24Di6I0TL-MjE5hdQ&callback=initMap">
    </script>
  </body>
</html>
